<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cubitt - Architecture framework">
    <meta name="author" content="Cubitt">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Cubitt - Architecture framework</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>


  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
	    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#"><b>Cubitt</b></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#home" class="smothscroll">Home</a></li>
	            <li><a href="#about" class="smothscroll">About</a></li>
	          </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                      <p class="navbar-btn">
                          <a class="btn btn-sucess" href="./">Login</a>
                      </p>
                  </li>
              </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>


	<section id="home" name="home"></section>
	<div id="headerwrap">
	    <div class="container">
	    	<div class="row centered">
	    		<div class="col-lg-12">
					<h1>Welcome to <b>Cubitt</b></h1>
					<h3>The Flexible Open Source Architecture Framework</h3>
                    <br/>
                    <a href="#intro" class="text-header btn btn-primary">See all features</span>
                    <a href="#" class="btn btn-success btn-lg">Register now</a>
					<br>
	    		</div>

	    		<div class="col-lg-2">
	    			<h5>Web based editor</h5>
	    			<p>Modern cross platform editor running on any device</p>
	    			<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow1.png">
	    		</div>
	    		<div class="col-lg-8">
	    			<img class="img-responsive" src="http://www.draw2d.org/draw2d/examples/files/stacks_image_505.png" alt="">
	    		</div>
	    		<div class="col-lg-2">
	    			<br>
	    			<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow2.png">
	    			<h5>Your notations</h5>
	    			<p>Integrate any architecture notation within Cubitt with ease.</p>
	    		</div>
	    	</div>
	    </div> <!--/ .container -->
	</div><!--/ #headerwrap -->

	<section id="about" name="about"></section>
	<!-- INTRO WRAP -->
	<div id="intro">
		<div class="container">
			<div class="row centered">
				<h1>Designed to match your workflow</h1>
				<br>
				<br>
				<div class="col-lg-4">
					<i class="fa fa-github icon-intro"></i>
					<h3>Open source</h3>
					<p>No strings attached, provided by Utrecht University in the public domain under MIT license.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-cubes icon-intro"></i>
					<h3>Extendable</h3>
					<p>Easily add support for new languages and analysises, using the tools you prefer.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-html5 icon-intro"></i>
					<h3>Any device</h3>
					<p>View, edit and show your architectures on all devices.</p>
				</div>
			</div>
			<br>
			<hr>
	    </div> <!--/ .container -->
	</div><!--/ #introwrap -->

	<div id="c">
		<div class="container">
            <a href="/">&copy; 2015-2016 Cubitt</a>
		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
